MONGO_PASSWORD=fwjm4pFdwFCE7SNu
MONGO_USERNAME=huzefmd490
MONGO_URI=mongodb+srv://huzefmd490:fwjm4pFdwFCE7SNu@cluster0.2ampl.mongodb.net/week-08-course-selling-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="i_love_U_VADE"